body {
    margin: 0;
}

.navigation-bar {
    z-index: 10;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
    justify-content: center;
    padding: 20px 0;
    font: 20px Quicksand, sans-serif;
}

.nav-container {
    display: flex;
    width: 1160px;
    max-width: 100%;
    align-items: center;
    gap: 40px 186px;
    justify-content: center;
    flex-wrap: wrap;
}

.brand-container {
    align-self: stretch;
    display: flex;
    gap: 11px;
    font-size: 32px;
    color: #111;
    font-weight: 700;
    line-height: 32px;
    flex-grow: 1;
    width: 163px;
    margin: auto 0;
}

.brand-logo {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 62px;
}

.brand-name {
    flex-basis: auto;
    margin: auto 0;
}

.nav-links-wrapper {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    font-weight: 500;
    flex-grow: 1;
    width: 348px;
    margin: auto 0;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 32px;
    justify-content: start;
}

.nav-link-home {
    color: #fea301;
    font-weight: 700;
    text-decoration: none;
    align-self: stretch;
    margin: auto 0;
}

.nav-link-about {
    color: #01acfd;
    align-self: stretch;
    text-decoration: none;
    margin: auto 0;
}

.nav-link-facilities {
    color: #05d4df;
    align-self: stretch;
    text-decoration: none;
    margin: auto 0;
}

.nav-link-admission {
    color: #5d58ef;
    align-self: stretch;
    text-decoration: none;
    margin: auto 0;
}

.contact-button {
    align-self: stretch;
    border-radius: 12px;
    background: #fea301;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    flex-grow: 1;
    width: 158px;
    height: 50px;
    margin: auto 0;
    padding: 10px;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navigation-bar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 0;
        border-bottom: 1px solid #fea301;
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 0px;
        flex-wrap: wrap;
    }

    .brand-container {
        display: flex;
        gap: 11px;
        font-size: 32px;
        color: #111;
        font-weight: 700;
        line-height: 32px;
        flex-grow: 1;
        padding-left: 20px;
    }

    .brand-logo {
        width: 52px;
    }

    .brand-name {
        display: none;
    }

    .hamburger {
        display: block;
        background: none;
        border: none;
        font-size: 30px;
        cursor: pointer;
        color: #111;
        padding-right: 20px;
    }

    .nav-links-wrapper {
        display: none;
        width: 100%;
    }

    .nav-links {
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding-left: 20px;
    }

    .contact-button {
        display: none;
    }

    .hamburger.active + .nav-links-wrapper {
        display: block;
    }
}

@media (min-width: 769px) {
    .hamburger {
        display: none;
    }
}

.hero-banner {
    align-self: center;
    display: flex;
    align-items: center;
    gap: 40px 50px;
    justify-content: center;
    flex-wrap: wrap;
}

.content-wrapper {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    justify-content: start;
    width: 640px;
    margin: auto 0;
    font: 700 20px Quicksand, sans-serif;
}

.hero-title {
    color: #111;
    font-size: 56px;
    line-height: 61px;
    margin-bottom: 0;
}

.highlight-orange {
    color: #fea301;
}

.highlight-blue {
    color: #01acfd;
}

.hero-description {
    color: #111;
    font-weight: 400;
    margin: 24px 0;
}

.cta-button {
    border-radius: 12px;
    background: #111;
    width: 197px;
    height: 50px;
    color: #ffffff;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    border: none;
}

.image-container {
    border-radius: 0;
    align-self: stretch;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    width: 469px;
    margin: auto 0;
}

.hero-image {
    display: flex;
    height: 575px;
}

@media (max-width: 768px) {
    .hero-banner {
        flex-direction: column-reverse;
        gap: 20px;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .content-wrapper {
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .hero-title {
        font-size: 32px;
        line-height: 38px;
    }

    .hero-description {
        font-size: 16px;
        margin: 16px 0;
    }

    .cta-button {
        width: 150px;
        height: 45px;
        font-size: 18px;
        margin: 0 auto;
    }

    .image-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .hero-image {
        width: 100%;
        height: auto;
    }
}

.curriculum-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 60px 0;
    background-image: url(../images/bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.curriculum-title {
    color: #000000;
    text-align: center;
    font: 700 46px Quicksand, sans-serif;
    margin: 0;
}

.curriculum-grid {
    border-radius: 19px;
    margin-top: 80px;
    width: 1160px;
    max-width: 100%;
}

.curriculum-cards {
    gap: 20px;
    display: flex;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
}

.curriculum-card {
    border-radius: 19px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 57px 42px;
    font: 700 15px Quicksand, sans-serif;
}

.card-kinder {
    border: 1px solid #def5ff;
    background: linear-gradient(180deg, #DEF5FF 0%, rgba(255, 255, 255, 0) 40%);
}

.card-elementary {
    border: 1px solid #fff4dc;
    background: linear-gradient(180deg, #FFF4DC 0%, rgba(255, 255, 255, 0) 40%);
}

.card-middle {
    border: 1px solid #f2e8ff;
    background: linear-gradient(180deg, #EEE1FF 0%, rgba(255, 255, 255, 0) 40%);
}

.card-image {
    aspect-ratio: 0.99;
    object-fit: contain;
    object-position: center;
    width: 136px;
    max-width: 100%;
}

.card-title {
    color: #202020;
    font-size: 25px;
    line-height: 25px;
    margin-top: 39px;
}

.card-description {
    color: #808080;
    font-family: Raleway, sans-serif;
    font-weight: 500;
    line-height: 28px;
    align-self: stretch;
}

.read-more-link {
    cursor: pointer;
    font-weight: 700;
}

.read-more-kinder {
    color: #64c8ff;
}

.read-more-elementary {
    color: #f0aa00;
}

.read-more-middle {
    color: #8700ff;
}

.navigation-controls {
    border-radius: 30px;
    display: flex;
    margin-top: 80px;
    width: 130px;
    max-width: 100%;
    gap: 10px;
}

.nav-button {
    border-radius: 30px;
    background: #fea301;
    width: 60px;
    height: 60px;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .curriculum-container {
        width: 90%;
        padding: 20px;
    }

    .curriculum-title {
        font-size: 30px;
    }

    .curriculum-grid {
        margin-top: 20px;
    }

    .curriculum-cards {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .card-wrapper {
        width: 100%;
        margin: 0 0 15px 0;
    }

    .curriculum-card {
        padding: 42px 42px;
    }

    .card-image {
        width: 100px;
    }

    .card-title {
        font-size: 18px;
        line-height: 18px;
        margin-top: 30px;
    }

    .card-description {
        font-size: 12px;
        line-height: 22px;
    }

    .read-more-link {
        font-size: 12px;
        line-height: 12px;
        margin-top: 10px;
    }

    .navigation-controls {
        display: none;
    }

    .nav-button {
        display: none;
    }
}

.stories-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 60px 0;
    background:
        linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(254, 163, 1, 0.5) 100%),
        url(../images/bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.stories-title {
    color: #000;
    text-align: center;
    font: 700 46px Quicksand, sans-serif;
}

.stories-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1160px;
    margin-top: 80px;
    width: 100%;
}

.featured-story {
    grid-column: 1 / 2;
    border-radius: 16px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font: 500 15px Raleway, sans-serif;
}

.story-grid {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.story-card {
    border-radius: 16px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.story-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 16/9;
}

.card-content,
.story-content {
    position: relative;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.date-badge {
    position: absolute;
    top: -20px;
    align-self: flex-start;
    border-radius: 48px;
    padding: 10px 20px;
    color: #fff;
    font: 700 15px Raleway, sans-serif;
}

.date-badge {
    background-color: #3CD8E8;
}

.date-badge-green {
    background-color: #95B226;
}

.date-badge-purple {
    background-color: #5D58F0;
}

.featured-title {
    margin: 30px 0 0 0;
    font: 600 25px Raleway, sans-serif;
    line-height: 35px;
}

.story-title {
    margin: 20px 0 10px 0;
    font: 600 15px Raleway, sans-serif;
    line-height: 25px;
}

.story-excerpt {
    color: #666;
    line-height: 29px;
    align-self: stretch;
}

.view-all-btn {
    margin-top: 80px;
    padding: 15px 60px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #111;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .stories-container {
        width: 90%;
        padding: 20px;
    }

    .stories-title {
        font-size: 30px;
        margin: 0;
    }

    .stories-grid {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 40px;
    }

    .story-grid {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .featured-story {
        grid-column: 1 / -1;
    }

    .story-card {
        display: flex;
        flex-direction: column;
        border-radius: 16px;
        background-color: #fff;
    }

    .story-title {
        font-size: 14px;
        line-height: 18px;
    }

    .story-excerpt {
        font-size: 14px;
        line-height: 18px;
        font-weight: 300;
    }

    .date-badge {
        font-size: 12px;
        font-weight: 300;
        padding: 5px;
        top: -10px;
    }

    .view-all-btn {
        margin-top: 40px;
        padding: 12px 40px;
        font-size: 16px;
    }
}

.footer {
    background-color: #01acfd;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 0px;
}

.footer-wrapper {
    margin-bottom: -35px;
    width: 100%;
    max-width: 1071px;
}

.footer-content {
    gap: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.footer-brand-section {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 54%;
    padding-right: 150px;
}

.footer-brand-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: Quicksand, sans-serif;
    color: #fff;
}

.footer-brand-header {
    align-self: start;
    display: flex;
    gap: 11px;
    font-size: 42px;
    font-weight: 700;
    white-space: nowrap;
    line-height: 40px;
}

.footer-brand-logo {
    object-fit: contain;
    object-position: center;
    width: 83px;
}

.footer-brand-description {
    font-size: 20px;
    font-weight: 400;
    margin-top: 35px;
}

.footer-nav-section {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 21%;
    margin-left: 20px;
}

.footer-nav-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: start;
    color: #fff;
    font: 500 20px Quicksand, sans-serif;
}

.footer-nav-title {
    font-size: 24px;
    font-weight: 700;
    align-self: stretch;
}

.footer-nav-link {
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
    cursor: pointer;
}

.footer-nav-link:first-of-type {
    margin-top: 32px;
}

.social-section {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 26%;
    margin-left: 20px;
}

.social-content {
    display: flex;
    margin-top: 8px;
    width: 100%;
    flex-direction: column;
    color: #fff;
    line-height: 1;
}

.social-title {
    margin-top: 0;
    align-self: start;
    font: 700 26px Quicksand, sans-serif;
    line-height: 13px;
}

.social-links {
    display: flex;
    margin-top: 30px;
    gap: 10px;
    white-space: nowrap;
    text-align: center;
    font: 400 20px Quicksan, sans-serif;
}

.social-icon {
    border-radius: 4px;
    width: 41px;
    height: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

@media (max-width: 768px) {
    .footer {
        padding: 50px 20px 100px 20px;
    }

    .footer-wrapper {
        width: 100%;
        max-width: 100%;
    }

    .footer-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .footer-brand-section {
        width: 100%;
        padding-right: 0;
    }

    .footer-brand-header {
        font-size: 30px;
        line-height: 35px;
    }

    .footer-brand-description {
        font-size: 16px;
        margin-top: 20px;
    }

    .footer-nav-section {
        width: 100%;
        margin-left: 0;
    }

    .footer-nav-title {
        font-size: 20px;
        font-weight: 700;
    }

    .footer-nav-link {
        font-size: 16px;
        margin-top: 15px;
    }

    .social-section {
        width: 100%;
        margin-left: 0;
    }

    .social-title {
        font-size: 20px;
    }

    .social-links {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }

    .social-icon {
        width: 35px;
        height: 35px;
    }
}
